<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>推文樓層計算器</title>
	<script>
	//Code by PTT eight0 from http://x.co/5N3RQ
	var table=function(){var a={},b;for(b=0;10>b;b++)a[b.toString()]=b;for(b=0;26>b;b++)a[String.fromCharCode(b+65)]=b+10;for(b=0;26>b;b++)a[String.fromCharCode(b+97)]=b+36;a["-"]=62;a._=63;return a}();function zpad(a,b){var c=b-a.length;return 0<c?times("0",c)+a:a}function aidu2fn(a){return(a[0]>>20&15?"G":"M")+"."+((a[0]<<12|a[1]>>12)&4294967295)+".A."+zpad((a[1]&4095).toString(16),3).toUpperCase()}function aidc2aidu(a){var b=0,c=0,d,e=[];if(a){for(;b<a.length&&"@"!=a[b];){d=table[a[b]];if(void 0===d)return 0;c<<=6;c|=d&63;if(3==b||7==b)e.push(c),c=0;b++}return e}}function test(a){a=aidc2aidu(a);return aidu2fn(a)};

	//Code from https://chrome.google.com/webstore/detail/web2pttchrome/pjemnpgdmnlkkcpaddlnlegmdfpohnep
	var findArticle=function(a){if((a=(new RegExp(/http[s]?:\/\/www.ptt.cc\/bbs\/([\w_-]+)\/(index|[G,M].\d{10}.A.[\d,A-F]{3}).html/g)).exec(a))&&3==a.length){var c=null;if("index"==a[2])return{board:a[1]};c=fn2aid(a[2]);return null===c?null:{board:a[1],articleId:c}}return null},fn2aid=function(a){var c=[],d=0,e=0,b=0;a=a.split(".");if(3>a.length)return null;switch(a[0]){case "M":d=0;break;case "G":d=1;break;default:return null}e=parseInt(a[1],10);if(void 0===e||"A"!=a[2]||4==a.length&&(b=parseInt(a[3],
16),void 0===b))return null;c.push(b&63);c.push(b>>6&63);for(b=0;5>b;++b)c.push(e&63),e>>=6;c.push((d&15)<<2|e&3);d=[];for(b=0;8>b;++b)d.push("0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz-_"[c[b]]);return d.reverse().join("")};

	//Code from http://lyricapi.googlepages.com/bbs-push.html and edit by me
	function doCheck(){document.getElementById("output").innerHTML="Now loading...";temp=document.getElementById("ta").value.search("\u203b \u767c\u4fe1\u7ad9");-1<temp?(tempBody=document.getElementById("ta").value.slice(0,temp),ta="\n"+document.getElementById("ta").value.slice(temp,document.getElementById("ta").value.length)):ta="\n"+document.getElementById("ta").value;for(var a=1;-1<ta.search("\n\u63a8 ");)ta=ta.replace("\n\u63a8 ",'\nfloor<span class="pushNum">'+a+"</span>tempPush "),a++;for(a=1;-1<
ta.search("\n\u5653 ");)ta=ta.replace("\n\u5653 ",'\nfloor<span class="booNum">'+a+"</span>tempBoo "),a++;for(a=1;-1<ta.search("\n\u2192 ");)ta=ta.replace("\n\u2192 ",'\nfloor<span class="arrowNum">'+a+"</span>tempArrow "),a++;for(a=1;-1<ta.search("floor");)ta=ta.replace("floor",'<span class="lo">'+a+"\u6a13</span>"),a++;ta=ta.replace(/tempPush/g,'<span class="push">\u63a8</span>');ta=ta.replace(/tempBoo/g,'<span class="boo">\u5653</span>');ta=ta.replace(/tempArrow/g,'<span class="arrow">\u2192</span>');ta=ta.replace(/\n/g,"<br/>");tempBody=tempBody.replace(/\n/g,"<br/>");ta=ta.replace(/  /g,"&nbsp;&nbsp;");tempBody=tempBody.replace(/  /g,"&nbsp;&nbsp;");-1<temp?document.getElementById("output").innerHTML=tempBody+ta:document.getElementById("output").innerHTML=ta;return!1};

	function times (str,num) {
		var i = 0;
		var temp = "";
		while(i<num){
			temp += str;
			i++;
		}
		return temp;
	}
	function change () {
		if(!document.getElementById("copy").checked){
			document.getElementById("copyArea").style.display = "none"
			document.getElementById("linkArea").style.display = "block"
		}else{
			document.getElementById("copyArea").style.display = "block"
			document.getElementById("linkArea").style.display = "none"
		}
	}
	function toLink () {
		if(document.getElementById("aidValue").value[0]=="#")
			document.getElementById("aidValue").value = document.getElementById("aidValue").value.slice(1,document.getElementById("aidValue").value.length)
		var link = "https://www.ptt.cc/bbs/"+document.getElementById("board").value+"/"+test(document.getElementById("aidValue").value)+".html"
		document.getElementById("url").value = link
	}
	function ToAid () {
		if (document.getElementById("url").value.slice(0,5)!="https") 
			document.getElementById("url").value = document.getElementById("url").value.replace("http","https")
		var temp = findArticle(document.getElementById("url").value)
		document.getElementById("aidValue").value = temp["articleId"]
		document.getElementById("board").value = temp["board"]
	}
	function send () {
		document.getElementById("output").innerHTML = "Loading..."
		http = new XMLHttpRequest
		http.onreadystatechange=function(){
			if (http.readyState == 4&&http.status==200) {
				var headStart = http.responseText.search("<head>")+6
				var headEnd = http.responseText.search("</head>")
				head = http.responseText.slice(headStart,headEnd)
				var bodyStart = http.responseText.search("<body>")+6
				var bodyEnd = http.responseText.search("</body>")
				body = http.responseText.slice(bodyStart,bodyEnd)
				body = body.replace('<div id="topbar-container">','<div style="display:none" id="topbar-container">')
				body = body.replace('<div id="navigation-container">','<div style="display:none;" id="navigation-container">')
				document.getElementById("output").innerHTML = "<iframe style='width:"+(screen.availWidth-200).toString()+"px;height:800px;' onload='xd()' id='ifr'></iframe>"
			}
		}
		http.open ("GET", "http://card.boxhost.me/count.php?url="+document.getElementById("url").value, true);
		http.send()
	}
	function xd(){
		ifr = (wait().contentWindow) ? wait().contentWindow : (wait().contentDocument.document) ? wait().contentDocument.document : wait().contentDocument;
		waitHead("ifr.document.head").innerHTML = head;
		waitHead("ifr.document.body").innerHTML = rep();
	}
	function wait () {
		if(document.getElementById("ifr")!=undefined)
			return document.getElementById("ifr")
		else
			return wait()
	}
	function waitHead(a){
		if(eval(a)!=null)
			return eval(a)
		else
			return waitHead(a)
	}
	function rep(){
		ta = body;
		
		var i=1;
		ta = ta.replace('<div id="fb-root"></div>\n<script>(function(d, s, id) {\nvar js, fjs = d.getElementsByTagName(s)[0];\nif (d.getElementById(id)) return;\njs = d.createElement(s); js.id = id;\njs.src = "//connect.facebook.net/en_US/all.js#xfbml=1";\nfjs.parentNode.insertBefore(js, fjs);\n}(document, \'script\', \'facebook-jssdk\'));\<\/script>',"")
		var i = 1
		do{
			ta = ta.replace('<span class="f1 hl push-tag">→ <\/span>' ,  '<span class="f1 hl push-tag">→ <span class="arrowNum">'+i+'</span> <\/span>' );
			i++
		}while(ta.search('<span class="f1 hl push-tag">→ <\/span>')>-1)
		var i = 1;
		do{
			ta = ta.replace('<span class="hl push-tag">推 <\/span>' ,  '<span class="hl push-tag">推 <span class="pushNum">'+ i +'</span><\/span>' );
			i++
		}while(ta.search('<span class="hl push-tag">推 <\/span>')>-1)
		var i = 1;
		do{
			ta = ta.replace('<span class="f1 hl push-tag">噓 <\/span>' ,  '<span class="f1 hl push-tag">噓 <span class="booNum">'+ i +'</span><\/span>' );
			i++
		}while(ta.search('<span class="f1 hl push-tag">噓 <\/span>')>-1)
		var i = 0;
		do{
			i++
			ta = ta.replace('<div class="push"><'	,  "<div class=\"push\">"+i+"樓 <");
		}while(ta.search('<div class="push"><')>-1)
		return ta;
	}
	


	</script>
	<style>
		.none{

		}
		label{
			color:white;
		}
		.pushNum, .booNum, .arrowNum{
			text-align: right;
			margin-right: 5px;
			float: left;
			width: 24px;
			color: blue;
		}

		.booNum{	
			color: green;
		}
		
	    .arrowNum{	
			color: #cccccc;
		}
		.lo{
			text-align: right;
			margin-right: 7px;
			float: left;
			width: 46px;		
		}	
		.arrow{
			color: red;
		}
		
		.boo{
			color: #bb1100;
		}
	</style>
</head>
<body style='background-color:black;color:white;'>
	<div style="color:red;font-size:36px;">BBS推文計算機</div>
	<div style="color:gray">特別感謝:eight0@ptt及部分code參考自<a href="https://chrome.google.com/webstore/detail/web2pttchrome/pjemnpgdmnlkkcpaddlnlegmdfpohnep">Web2pttChrome</a>跟<a href="http://lyricapi.googlepages.com/bbs-push.html">原版BBS推文計算機</a></div>
	<div>
		<input id="copy" onclick="change()" checked="true" name="radio" type="radio"/><label for="copy">直接貼上文章內容</label>
		<input id="aid" onclick="change()" name="radio" type="radio"/><label for="aid">PTT文章網址/文章aid及板名</label>
	</div>
	<div id="copyArea">
		<textarea style="margin: 2px; width: 776px; height: 315px;" id="ta" ></textarea>
		<br/>
		<button onclick="doCheck()">計算!</button>
	</div>
	<div style="display:none;color:white;background-color:transparent;" id="linkArea">
		#<input style="width:70px;" placeholder="文章AID" id="aidValue" onchange="toLink()" type="text"/>
		( <input type="text" id="board" style="width:100px;" onchange="toLink()" placeholder="板名"/> )
		<br/>
		文章URL:<input style="width: 400px;" id="url" onchange="ToAid()" placeholder="https://www.ptt.cc/bbs/"><br/>
		<button onclick="send()">計算!</button>
	</div>
	<span style="font-size:26px;color:yellow;">Output Here:</span>
	<div id="output">
	</div>
</body>
</html>
